<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow Equipment"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/equipmentImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/projector"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/purposeEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Purpose"
        android:background="@drawable/custom_input"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returnTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Return Time"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_400"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/submitButton"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/success"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>