<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="130dp"
    android:padding="16dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/equipmentImage"
            android:src="@drawable/projector"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Equipment Image" />

        <TextView
            android:id="@+id/equipmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Equipment Name"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary" />

        <TextView
            android:id="@+id/equipmentAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Available"
            android:textSize="14sp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:background="@drawable/available_background"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>