<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    >

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="Something went wrong"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <ImageView
            android:id="@+id/equipmentImage"
            android:src="@drawable/projector"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

    <TextView
        android:id="@+id/informationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="15dp"
        android:text="Information"
        android:textSize="25sp"
        android:textColor="@color/info"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/equipmentImage"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <LinearLayout
        android:id="@+id/equipmentIdInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationText"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="21sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/equipmentId"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="001"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray_700"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipmentNameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentIdInfo"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Equipment"
            android:textSize="21sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/equipmentName"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Projector"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray_700"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipmentDescriptionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentNameInfo"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="21sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/equipmentDescription"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Color white projector"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray_700"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipmentRemarkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equipmentDescriptionInfo"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Remark"
            android:textSize="21sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/equipmentRemark"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Good Condition"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/gray_700"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>